{
    "id": "client1",
    "password": "password123",
    "server": {
      "ip": "127.0.0.1",
      "port": 65432
    },
    "actions": {
      "delay": 2,
      "steps": [
        "INCREASE 5",
        "DECREASE 3"
      ]
    }
  }
  